spring.application.name=ms-manage-client

#PROPIEDADES DE LA APLICACION
spring.data.mongodb.uri=mongodb://user1:xyz123@localhost:27017/manage
config.uploads.path=F://Trabajo//Proyectos//Entrenamiento//uploads//

#PROPIEDADES CIRCUIT-BREAKER
resilience4j.circuitbreaker.instances.clientCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientCB.slidingWindowSize=100
resilience4j.circuitbreaker.instances.clientCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.clientCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.clientCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.clientCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.clientCB.automaticTransitionFromOpenToHalfOpenEnabled=true

#PROPIEDADES SWAGGER-DOC
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
